<!DOCTYPE html>

<html lang="es" class"no-js">

<!--Hola soy un comentario... -->
<!--LA PAGINA DE ADOPCIÓN DE ANIMALES-->


<head>
	<meta charset="UTF-8">
	<title>www.PATITAS DE CORAZON.com</title>
	<meta content= "Cristian Rodriguez" name="author"/>
	<meta content="Pagina de fundación para la adopción de perros y gatos online" name="description"/>
	<meta content="Fundación, virtual, online, perros, gatos, abandonados, adoptar, adopción"/>
	
	<link rel="stylesheet" href="css/normalize.css">
	<!--<link href='https://fonts.googleapis.com/css?family=Lobster|EB+Garamond' rel='stylesheet' type='text/css'>-->
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster|EB+Garamond' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="fonts.css">


</head>




<body>

<DIV id="contenido">
	<header>
		<h1>BIENVENIDOS A PATITAS DE CORAZÓN</h1>
					
	</header>
	

<div id="galeria">
	
	<div class="slides">
      		<img src="img/1.jpg" height="600"/>
            <img src="img/2.jpg" height="600"/>
            <img src="img/3.jpg" height="600"/>
            <img src="img/4.jpg"/>
            <img src="img/5.jpg" height="600"/>

	</div>
         <NAV>
			<div class="cabecera">
	
				<li class="menu"><a href="PATITAS.html" class="menu">ENTRAR</a></li>
				
			</div>
		</NAV>
      
         
</div>



<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>

<script>
    $(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 2500,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
  </script>
</body>
</html>
